## Natural Language Toolkit: sem3.fcfg
##
## Alternative simple grammar with transitive verbs and 
## quantifiers for the book. 
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT

## modified by Benjamin Inden, Nottingham Trent University

## Statements

## I have played x
## Have I played X
## I liked X
## I did not like X
## What games do I like
## What games did I not like/ What games don't I like
## What games have I played
## What games have I played and liked
## What games have I played and not liked

% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]
S[SEM = <?vp(?subj)>] -> VP[NUM=?n,SEM=?vp] NP[NUM=?n,SEM=?subj]

NP[NUM=?n,SEM=<?det> ] -> Det[NUM=?n,SEM=?det]
NP[NUM=?n,SEM=<?det(?nom)> ] -> IN[NUM=?n,SEM=?det] NP[NUM=?n,SEM=?nom]
NP[PFORM=?pf,SEM=<?in(?p(?np))> ] -> IN[NUM=?n,SEM=?in] P[PFORM=?pf, LOC=?l,SEM=?p] NP[NUM=?n,SEM=?np]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]
NP[LOC=?l,NUM=?n,SEM=<?det(?np)>] -> Det[NUM=?n,SEM=?det] PropN[LOC=?l,NUM=?n,SEM=?np]


Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj, ?pron)>] -> TV[NUM=?n,SEM=?v] EX[SEM=?obj] PRON[SEM=?pron]
VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> DTV[NUM=?n,SEM=?v] NP[SEM=?obj] PP[+TO,SEM=?pp]

PP[+TO, SEM=?np] -> P[+TO] NP[SEM=?np]

#############################
# Lexical Rules
#############################

PropN[-LOC, NUM=sg, SEM=<\P.P(Pawn)>] -> 'Pawn' | 'pawn'
PropN[-LOC, NUM=sg, SEM=<\P.P(Rook)>] -> 'Rook' | 'rook'
PropN[-LOC, NUM=sg, SEM=<\P.P(Bishop)>] -> 'Bishop' | 'bishop'
PropN[-LOC, NUM=sg, SEM=<\P.P(Knight)>] -> 'Knight' | 'knight'
PropN[-LOC, NUM=sg, SEM=<\P.P(Queen)>] -> 'Queen' | 'queen'
PropN[-LOC, NUM=sg, SEM=<\P.P(King)>] -> 'King' | 'king'

Det[NUM=sg, SEM=<\P.P(x)> ] -> 'what'

TV[NUM=sg, SEM=<\P.P>, TNS=pres] -> 'is'
EX[SEM=<\P.P(x)>] -> 'there'
PRON[NUM=sg, SEM=<\P Q.exists x.(Q(x))>] -> 'anything'
P[PFORM=of,SEM=<\P.P>] -> 'of'
Det[NUM=sg, SEM=<\P.P>] -> 'the'

IN[NUM=sg, SEM=<\X x.X(\y.north(x,y))>, TNS=pres] -> 'above' | 'north'
IN[NUM=sg, SEM=<\X x.X(\y.south(x,y))>, TNS=pres] -> 'below' | 'south'
IN[NUM=sg, SEM=<\X x.X(\y.east(x,y))>, TNS=pres] -> 'right' | 'east'
IN[NUM=sg, SEM=<\X x.X(\y.west(x,y))>, TNS=pres] -> 'left' | 'west'
IN[NUM=sg, SEM=<\X x.X(\y.northeast(x,y))>, TNS=pres] -> 'northeast'




















PropN[-LOC,NUM=sg,SEM=<\P.P(angus)>] -> 'Angus'
PropN[-LOC,NUM=sg,SEM=<\P.P(brutus)>] -> 'Brutus'
PropN[-LOC,NUM=sg,SEM=<\P.P(cyril)>] -> 'Cyril'
PropN[-LOC,NUM=sg,SEM=<\P.P(irene)>] -> 'Irene'
PropN[-LOC,NUM=sg,SEM=<\P.P(field1)>] -> 'field1'
PropN[-LOC,NUM=sg,SEM=<\P.P(field2)>] -> 'field2'
PropN[-LOC,NUM=sg,SEM=<\P.P(field3)>] -> 'field3'
PropN[-LOC,NUM=sg,SEM=<\P.P(field4)>] -> 'field4'

Det[NUM=sg,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'every'
Det[NUM=pl,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'all'
Det[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'some'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'an'


N[NUM=pl,SEM=<\x.lettuces(x)>] -> 'lettuces'
N[NUM=pl,SEM=<\x.cabbages(x)>] -> 'cabbages'
N[NUM=pl,SEM=<\x.mustards(x)>] -> 'mustards'
N[NUM=pl,SEM=<\x.potatoes(x)>] -> 'potatoes'
N[NUM=pl,SEM=<\x.onions(x)>] -> 'onions'
N[NUM=pl,SEM=<\x.carrots(x)>] -> 'carrots'
N[NUM=pl,SEM=<\x.beans(x)>] -> 'beans'
N[NUM=pl,SEM=<\x.peas(x)>] -> 'peas'
N[NUM=sg,SEM=<\x.man(x)>] -> 'man'
N[NUM=sg,SEM=<\x.girl(x)>] -> 'girl'
N[NUM=sg,SEM=<\x.boy(x)>] -> 'boy'
N[NUM=sg,SEM=<\x.bone(x)>] -> 'bone'
N[NUM=sg,SEM=<\x.ankle(x)>] -> 'ankle'
N[NUM=sg,SEM=<\x.dog(x)>] -> 'dog'
N[NUM=pl,SEM=<\x.dog(x)>] -> 'dogs'
N[NUM=sg,SEM=<\x.cat(x)>] -> 'cat'
N[NUM=pl,SEM=<\x.cat(x)>] -> 'cats'

IV[NUM=sg,SEM=<\x.bark(x)>,TNS=pres] -> 'barks'
IV[NUM=pl,SEM=<\x.bark(x)>,TNS=pres] -> 'bark'
IV[NUM=sg,SEM=<\x.walk(x)>,TNS=pres] -> 'walks'
IV[NUM=pl,SEM=<\x.walk(x)>,TNS=pres] -> 'walk'
TV[NUM=sg,SEM=<\X x.X(\y.chase(x,y))>,TNS=pres] -> 'chases'
TV[NUM=pl,SEM=<\X x.X(\y.chase(x,y))>,TNS=pres] -> 'chase'
TV[NUM=sg,SEM=<\X x.X(\y.see(x,y))>,TNS=pres] -> 'sees'
TV[NUM=pl,SEM=<\X x.X(\y.see(x,y))>,TNS=pres] -> 'see'
TV[NUM=sg,SEM=<\X x.X(\y.hear(x,y))>,TNS=pres] -> 'hears'
TV[NUM=pl,SEM=<\X x.X(\y.hear(x,y))>,TNS=pres] -> 'hear'
TV[NUM=sg,SEM=<\X x.X(\y.bite(x,y))>,TNS=pres] -> 'bites'
TV[NUM=pl,SEM=<\X x.X(\y.bite(x,y))>,TNS=pres] -> 'bite'
TV[NUM=sg,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'is_in'
TV[NUM=pl,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'are_in'
DTV[NUM=sg,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'gives'
DTV[NUM=pl,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'give'

P[+to] -> 'to'


TV[NUM=sg, SEM=<\X x.X(\y.like(x,y))>, TNS=pres] -> 'likes'
N[NUM=sg, SEM=<\x.game(x)>] -> 'game'
N[NUM=sg, SEM=<\x.chess(x)>] -> 'chess'